SECRET_KEY_ONE=thisismycookie1
SECRET_KEY_TWO=thisismycookie2
NODE_ENV=development
CLIENT_URL=http://127.0.0.1:3000
SERVER_PORT=5000
REDIS_HOST=redis://127.0.0.1:6379
DATABASE_URL=mongodb://127.0.0.1:27017/red-social-db
NUMBER_CONCURRENCY_AUTH_QUEUE=5
NUMBER_CONCURRENCY_USER_QUEUE=5